<html>
    <head>
        <title>rileyweb | home</title>
        <link rel="stylesheet" href="normalise.css">
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            
            li {
                float: left;
                text-align: center;
            }
            
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 0px 16px 0px 16px;
                text-decoration: none;
                transition: background-color 0.25s;
                width: 256px;
            }
              
            li a:hover {
                background-color: #ff0097;
                transition: background-color 0.25s;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <img src="rainefall.png" style="max-height:10vh; max-width: 90vw;">
        </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="games.html">Games</a>
            <a class="current" href="music.html">Music</a>
            <a href="contact.html">Contact</a>
        </div>
        <div class="main">
            <div class="content">
                <h1>dream library</h1>
                <p>Dream Library is a musical project that began in 2018 as an output for synthwave/retrowave leaning music. Over the course of the 4 years it took me to write, record, produce and release the first Dream Library album, that style changed drastically into an "alternative rock solo act with synthwave/electronica roots". I have further albums planned, in which I plan to delve into styles such as progressive rock/metal, post punk and breakcore.<br>For now, here are the three big Dream Library releases.</p>
                <ul>
                    <li><a href="indreams.html">In Dreams<img alt="In Dreams EP" height="256px" src="https://f4.bcbits.com/img/a2117630871_10.jpg" width="256px" />EP</a></li>
                    <li><a href="dreaml.html">Dream Library<img alt="Dream Library Album" height="256px" src="https://f4.bcbits.com/img/a1881264069_10.jpg" width="256px" />Album </a></li>
                    <li><a href="dreame.html">Dream Encyclopaedia<img alt="Dream Encyclopaedia EP" height="256px" src="https://media.discordapp.net/attachments/432118435368140820/941847905667543080/art.png?width=662&height=662" width="256px" />EP (2022 Remastered)</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>